<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
</head>
<body>
<h1>My Contact Details</h1>
  <p>My Fictional Address</p>
  <p>042069420</p>
  <p>notrealemail@gmail.com</p>
  <hr>
  <form action="mailto:notrealemail@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="YourName" value=""><br>
    <label>Your Email:</label>
     <input type="email" name="YourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
     <input type="submit" name="" >
</body>
</html>