<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Atlas Hamington personal website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table>
  <tr>
    <td><img src="Shifu.png" alt="atlas's image"></td>
    <td> <h1>Atlas Hamington</h1>
  <p><em>Eats at  </em><strong>Father's hotel</strong></p>
  <p><em>Sleeps at </em><strong>Mother's hotel</strong></p>
  <p>Aspiring Full Stack developer</p></td>
  </tr>
  </table>
  <hr> 
  <h3>Studies</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Designation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014
        </td>
        <td>
          Student of S.S.C
        </td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Student of H.S.C</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
    <td>  HTML</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>CSS</td>
         <td>★★★★☆</td>
    </tr>
    <tr>
      <td>JS</td>
         <td>★★★★☆</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact me</a>
  
  <script src="script.js"></script>
</body>
</html>